<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Theviniwise</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/310daf2e41.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&family=Tilt+Warp&display=swap" rel="stylesheet">
	
</head>
<body>
	<section class="">
		<div class="nav">
			<ul>
				<li><a href="">portrait</a></li>
				<li><a href="">landescape</a></li>
				<li><a href="">nature</a></li>
				<li><a href="">wildlife</a></li>
				<li><a href="">micro</a></li>
			</ul>
			
		</div>
		<div class="image-gallery">
			<img src="newnew1.png">
			<img src="newnew3.png">
			<img src="newnew2.png">
			<img src="newnew4.png">
			<img src="newnew5.png">
			<img src="newnew6.png">
		</div>
	</section>
	<style type="text/css">
		
		*{
			padding: 0px;
			margin: 0px;
			background-color: #000000;
		}
		.body{
			font-family: 'Poppins', sans-serif;
		}
			
	
	.nav {
	background-color: yellow;
	padding: 0px;
	margin: 26px;
	z-index: 1;
	}
	.nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	.nav li {
	float: left;
	}
	.nav li a {
	display: block;
	color: white;
	text-align: center;
	padding: 19px 82px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Rubik', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;

	}
	.nav li a:hover {
	background-color: #111;
	}
	.image-gallery{
		width: 100%;
		margin: 100px auto 50px;
		display: grid;
		grid-template-columns: repeat(auto);
		grid-gap: 30px;
	}

	.image-gallery img{
		/*width: 100%;*/
		cursor: pointer;
	}

	.image-gallery img:hover{
		transition: scale(0.8) rotate(-14deg);
		box-shadow: 0 32px 75px rgba(68,77,136,0.2);
	}










	</style>
</body>