<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Theviniwise</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&family=Tilt+Warp&display=swap" rel="stylesheet">
    </head>
<body>
	<div class="container">

	<div class="sidebar">
		<ul>
			<li>home</li>
			<li>home</li>
			<li>home</li>
			<li>home</li>
			<li>home</li>

		</ul>

	</div>

	<div class="main">
		<div class="infocontainer">
			<!-- <div class="devinfo"><h1>heyy</h1></div> -->
			<div class="devpic"><img src=""></div>
			<div class="spacing">
			<div class="hello"><h1>HELLO!!<br></h1></div>
			<div class="intro"><h1>I AM AYUSHI RATHOUR<br></h1></div>
			<div class="btn"><button>Contact Me</button><button>My CV</button></div>

		 </div>
			
		</div>
	</div>
</div>


	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}

		.hello{
			width: auto;
			height: auto;
			background-color: blue;
			display: flex;
			justify-content: center;
		}

		.intro{
			width: auto;
			height: auto;
			background-color: green;
			display: flex;
			justify-content: center;
		}
		.btn{
			display: flex;
			justify-content: center;
		}

		.spacing{
		 /*display: flex;*/
		 /*justify-content: center;*/
		}

.sidebar{
background-color: red;
width: 16vw;
/*height: 13vh;*/
}


.sidebar nav{
	padding: 44px;
}

.sidebar li{

	padding: 49px;
	font-size: 30px;
}

.main{
	background-color: yellow;
	width: 100vw;
}

.container{
	display: flex;
}

.infocontainer{
	background-color: grey;
	width:1000px;
	height:500px;
	margin: 80px  auto;

}
	
	</style>

</body>

