<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Theviniwise</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/310daf2e41.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Sacramento&family=Tilt+Warp&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header" class="vh-100 flex">
        
        <div class="container">
            <div class="header-content">
                <h1>I'M A<br><span></span></h1>
                <h3>Ayushi Rathour</h3>
                <div class="social-links">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <style type="text/css">
        :root{
            transition: all 300ms ease-in-out;
            dark-color:black;
            lighting-color: white;
        }
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px
        }
        html{
            font-size: 10px;
            scroll-behavior: smooth;
        }
        body{
            font-family:
            font-size:1.6rem;
                line-height: 1.6;   }
            button, .btn{
                cursor: pointer;
                border: none;
                background: transparent;
            }
            .ul{
                list-style: none;
            }
            .a{
                text-decoration: none;
                color: black;
                
            }
            .img{
                width: 100%;
                display: block;
            }
            .container{
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 2rem;
            }
            .vh-100{
                min-height: 100vh;
            }
            h1,h2,h3{
                margin-top: 0;
                line-height: 1.3;
                margin-bottom: 2rem;
                color: black;
            }
            .flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #header{
                background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url() center/ cover no-repeat fixed;
                justify-content: flex-start;
                align-items: flex-end;
            }
            #header .container{
                width: 100%;
            }
            .header-content{
                padding-bottom: 4rem;
            }
            .header-content h1{
                font-size: 4.5rem;
                margin-bottom: 0;
                text-transform: uppercase;
                color: white;
            }
            .header-content h3{
                color: white;
                font-weight: 300;
                letter-spacing: 4px;
                text-transform: uppercase;
                margin-top: 1.5rem;
            }
            .social-links{
                display: flex;
                margin-top: 305rem;
            }

            .social-links li{
                list-style: none;
            }
            .social-links li a{
                width: 40px;
                height: 40px;
                background-color: white;
                margin-right: 1rem;
                border-radius: 0.3rem;
                box-shadow: 0 0 6px 5px rgba(0,0,0,0.2);
                transition-property: transition;
            }
            .social-links li a:hover{
                opacity: 0.9;
            }
            
        
    </style>